svn :
1.Problem: You are trying to use the command svn propedit svn:externals 
and you are receiving the error:
svn: None of the environment variables SVN_EDITOR, VISUAL or EDITOR
 are set, and no 'editor-cmd' run-time configuration option was found
Solution: Set vim as your SVN_EDITOR
Command:
export SVN_EDITOR=vim
To permanently set this environment variable put the below line 
in your ~/.bash_profile file.
export SVN_EDITOR=vim
2.
svn co svn://url localfilename //同步svn文件夹
svn add filename //you know~
svn commit //可以加注释，之后按c确定更改
svn up//更新信息
svn log//读取信息
ls -r //递归显示
ssh id@domain or ip
cp (path:)name (path:)name 
scp (path:)name (path:)name
gconf-editor //更改类似注册表的东西app-gedit改编码
. filename [options] // 类似批处理命令，直接执行文件内语句。必须为二进制文本

3.
On Mac ,you should open ssh server in preference "Sharing"...
open "remote login" service...

4.
C++中
system()函数用于实现脚本

5.
vim中
:%s/[old]/[new]/gc 是替换，c是确认信息，可不加
"+x 剪切到系统剪贴板
"+y 复制到系统剪贴板
"+gP 从系统剪贴板粘贴

Python.h : no such file or directory
sudo apt-get install python-dev
